<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            border: 3px solid red;
            padding: 25px;
            position: relative;
            margin: 25px;
        }
        
        div:before {
            content: "before: ";
            background: #ccc;
        }

        div:after {
            content: "";
            background: red;
            widows: 25px;
            height: 25px;
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>

    <div>texto principal da div</div>
       
    <article class="destaque">
        <h3>Titulo</h3>

        <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
    </article>

        <ul>
            <li><a href="#">link falso</a> </li>
            <li><a href="#">link falso</a> </li>
            <li><a href="http://serfrontend.com" target="_blank">link externo</a> </li>
            <li><a href="/impar-par.html">link interno</a> </li>
        </ul>
        
</body>
</html>